Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2002, Xiph.org Foundation
 1994-2019, the Xiph.Org Foundation https://www.xiph.org
License: BSD-3-clause

Files: Makefile.in
 aclocal.m4
Copyright: 1994-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: compile
 depcomp
 missing
Copyright: 1996-2020, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: 2022, IOhannes m zmölnig <umlaeute@debian.org>
 2012-2016, Ron Lee <ron@debian.org>
License: BSD-3-clause

Files: debian/tests/test.ogg
Copyright: no-info-found
License: BSD-3-clause

Files: doc/*
Copyright: 2000-2021, Xiph.Org Foundation </td>
License: BSD-3-clause

Files: doc/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: BSD-3-clause

Files: doc/framing.html
 doc/index.html
 doc/ogg-multiplex.html
 doc/oggstream.html
Copyright: 1994-2010, Xiph.Org.
License: BSD-3-clause

Files: doc/libogg/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: BSD-3-clause

Files: doc/rfc3533.txt
Copyright: The Internet Society (2003).
License: BSD-3-clause

Files: doc/rfc5334.txt
Copyright: The IETF Trust (2008).
License: BSD-3-clause

Files: doc/skeleton.html
Copyright: 1994-2008, Xiph.Org Foundation. Some rights reserved.
License: BSD-3-clause

Files: include/*
Copyright: 1994-2018, the Xiph.Org Foundation http://www.xiph.org
License: BSD-3-clause

Files: include/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: BSD-3-clause

Files: include/ogg/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: BSD-3-clause

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: (GPL-2+ or GPL-3+) with Libtool exception

Files: m4/*
Copyright: 2004, 2005, 2007-2009, 2011-2015, Free Software
License: FSFULLR

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2015, Free Software Foundation, Inc.
License: (FSFULLR or GPL-2) with Libtool exception

Files: m4/ltversion.m4
Copyright: 1994-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: src/*
Copyright: 1994-2018, the Xiph.Org Foundation http://www.xiph.org
License: BSD-3-clause

Files: src/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: BSD-3-clause
